nginx_index_name: "Evgeny Kurnevsky"
nginx_index_email: "kurnevsky@gmail.com"
nginx_index_xmpp: "kurnevsky@jabber.ru"
nginx_index_matrix: "@kurnevsky:matrix.org"
nginx_index_tox: "7242125EDB490436D0756E42A232D60ADFBB39B4744F955F1481514BCEF60303B55AEED9A1CF"
nginx_static_asc: |
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  mQINBFi77bYBEADclYGcFt7gRSF0x/f0vesEpHN6eaQDXGqN6LgfyyYfVM3TLie3
  h+gyv2883S6A+5KHe4s1EW1Iv9G9Hbbqvo39434a2kla3bNA9R8Qm9LVo3JgMY7n
  +0sGSiIGoZcWwkRr29kDYqdMP9QgxDF35wEIsaX112BaCanXs1GyrWfkMwfcowMb
  1Xl3Ru10MwpptYjwLv3ct+psckd/uGmsoO8llTauBqFFziKksTc/7LxJBbZzx7Ch
  TPAp+tkg9n1zyh2fy8ff4xdCtNv0iTK1M4m4aWfw78Kjt2Jn6rgB8LISLpGFxAIq
  wgoQnMiBeq+N3npsei0RKBA6V2J2Dfr8GQ/kWzwGZsmsb75TAA5DshVwYmlxhsxF
  V5GctVIUBSFezmaFCw+VWEcNfARE7FmfC17vsesd9AI2dFv3bn+gHem4vgnNfDHN
  9ipU4xWB/inyOVe1qmGi946ECmb1144Y9O0yjwpl/DPkjyRJdIluKixa93kA0Fhe
  DGvlONClQUWAh9is/KR1p0QiXRImMO7ebz8Q8mlpkM/ALYSgdGtHsVigVTrvma1H
  mcTrUumBgkwXoTBNeblK7z/ZIiFUMFg5YmOHt4JQ+nQZabjzV7d+1UOKwbbEOh8g
  KVZqwQxEGU0f8XJL9Z6o5RItaVBcVLmb7GQl1hdZYaJw/i5OaJR2CudBdwARAQAB
  tCZFdmdlbnkgS3VybmV2c2t5IDxrdXJuZXZza3lAZ21haWwuY29tPokCTgQTAQgA
  OBYhBOkqiwrYDCDfdLjz64/0ROVBLXUMBQJakAQNAhsDBQsJCAcCBhUKCQgLAgQW
  AgMBAh4BAheAAAoJEI/0ROVBLXUMVDoQAL/Le2wHXwU5MYD0v4VfuKAEzkHS/57u
  W8BePdNpw7lKrDD6W1+KONe3Iv0wiQIuZp2nkDG2UCZeQLy4yKgGjHt+YqwSlJ0A
  bcYJ3j+UIBF+HCunKN2cC+vxIUNS9YuyxvXx9bXLFaj27thDydfQZquC0vbtlPed
  0DYKivS3eT5tmMaXaC5WdZDkJKAVREba9Punypn0AFy2hnAzyXVFRW/4n7w4pH+H
  GZFe2VTYDfUHS6bNjCw7TLq8HMFIQlbi7dOzywF06qfoX0jFF/XTN0ICuVC6BTAi
  pvFdF4vvIORuphhl07xPFT0WLSJPk2NlslB5f/CAHHwsyyBNVrjmWk8/HRS5RF+4
  XPAia71Ren+pGiVFI9d9RKaQ0UBmHgzAOarO7f+7KXbBXhxqxBfN+z5K5SWuCUI/
  PQM8usQOr6CGLYUYdHxmHNxdHi4xiKxEb0A/h8fVzjP/x/yXrr8Js30CRdRrtoF7
  6kx5koN+eavA+ltJsRUcx5VJAY7YyeJVl+qvonLZ77VSpMXvEx6f0fhQ9K3Sv9do
  zf1geJV+L1n7SCrqSVnagpX+0L+BbGs0t/6RO8DXhRPBBXoBbTmISDD0SoSIDc+i
  z4xXHrobssbCIVL6/Bt4vGfqcCzuAB0RTVX0mY4IYYUr6nT6hqaE8LAcLHEfYdbb
  yZRL/ZxJ7R3ruQINBFi77bYBEADKl0R5PLi9PE1hgFBdR93+EHg7ymKucLMmjfFX
  8Zu9IJekyWRVKFbFRhDq2WYdnMC/xg0ucHm4xaNZYqWbM+hr6b6nuZ+eYoPG5zpe
  iVRAIpzWDL8qa0HjlqXKSq79Bz+f0e79/dDWbAUfnzN8PhvBodWO0rp4C7pKgaD8
  XCnQE8NBcAwj4N4l5YlXBVRH2q0IMHjJ0rCSjam013TDPdiy1oQdK8DI18vS9RXI
  74R7qqIWK6al6Gnt3td9eXcoR02MXEHUCE07hLnHtPM8ptdt9peceRr+EmNwBAkU
  Ph7Ui2Dl+8m2YBwlLTvbO2NxvVxGiUEhaBho8JGU12V/gDKM2J5Hxpvs5w41QHPK
  CDQKmiqbKxvwptyo7Ht2Cl+CVFHdUbFjrlAEuhv9tq/TRxU1amTWkIYqrYUU2r6b
  AiG0N5b4i2Np5c6PdjSODwxnpdisHaLIQupBgmo1hDNXofjDNOUu5YM6BvpxMlxu
  XSQjddniTKnLhu3Pwf722DWWMP+HyPYWmyVTIKE5p3260zMxT0VaHxyJL0VGHugh
  19jgmLfzMG37jPN/z41/567UKNI66bxl98jwacfld6fjoNyAyUtXyeFlyHL0f9j4
  h/uywcevse0mYCUXb6g/FbOb2U7JCVgOhKlP0JaQN0pBjrdILNquq5m5ItYIZWa6
  VHRcRQARAQABiQI2BBgBCAAgFiEE6SqLCtgMIN90uPPrj/RE5UEtdQwFAli77bYC
  GwwACgkQj/RE5UEtdQwgTg/+I/qORHPkOsM01nY7CbHc/kM6IM2lD4x4CUtzDwxi
  8TfYkVqUbabho3G1zVcnC7Uiuj3cYpWLPJJpnlHJSSIZ+GJ2RgvdWwESZX4itoOi
  lpln94LtCQpxBtkGk6MVehvsHNpFxfYNV7+uYbjjI9wwojWi8Aymuo+77hT/DsPZ
  pIifVQLTTLeEmso7GQ4cO0GqZ7gRTR7h6zzo++1c6ezUBdh3Wbrq+ky2XR1sPX2i
  g5yGw7bk9MtPvLO8hG4MNBFjHan+acYskdBR5sQxQBQRGlD38aPz5VWWo4rIm2aG
  BtWl2lC5ADtVvSz6TI+UjLMHH41PHYusFf/Lljxcl/yHWrJMat4Hq+jbEGNcwFRu
  Zx6zRaL84GPOm76DVbt6UqnLcy3rzDGydgLVhE0NH2C/tml8NtSbmnZJ9HHZctqQ
  hGXwEvPtn5D18ZItgMY4ZaHS0tYuyB/XzXqYlUPzsLrDwyrbGIcmgA0B/mi7RSs4
  /ypNTVX3lxfFh4VlM32dEZP38rXeIRB8xuw1oE1mUWcChXqba0djJEsZV/sP+f45
  KpStsMRTY18HmUXDEXf+wsarSdCu+7SgKBzb5+J34ZSx112FXopOf5yijf7CFtDu
  2u5l/wALhV8q5tlha+nPJazg3IEuJA/nEePNko0wvbUcBs6SvuL+pFWH8BT4DTJw
  yH0=
  =K00c
  -----END PGP PUBLIC KEY BLOCK-----
