nginx_index_name: "Evgeny Kurnevsky"
nginx_index_email: "kurnevsky@gmail.com"
nginx_index_xmpp: "kurnevsky@jabber.ru"
nginx_index_matrix: "@kurnevsky:matrix.org"
nginx_index_tox: "7242125EDB490436D0756E42A232D60ADFBB39B4744F955F1481514BCEF60303B55AEED9A1CF"
